<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/tld/customFunctions</uri>
    <function>
        <name>containsUser</name>
        <function-class>com.wura.WishStore.custom.Filter</function-class>
        <function-signature> boolean containsUser(java.util.List, com.wura.WishStore.models.User) </function-signature>
    </function> 
    <function>
        <name>containWishesGranted</name>
        <function-class>com.wura.WishStore.custom.Filter</function-class>
        <function-signature> boolean containWishesGranted(java.util.List, com.wura.WishStore.models.Wish) </function-signature>
    </function> 
  
</taglib>